{
  "name": "g2platform",
  "version": "0.0.1",
  "description": "Faux package to encapsulate all dynamically linked libraries",
  "private": true,
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "devDependencies": {
    "bsb-native": "^4.0.1100"
  }
}
